* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  .main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading_title {
    font-weight: 600;
  }
  
  .heading_credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading_link {
    text-decoration: none;
  }
  
  .heading_credits .heading_link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    visibility: hidden;
    opacity: 0;
  
    transition: visibility 0s linear 0.4s, opacity 0.4s linear;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card_link,
  .card_exit,
  .card_icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card_link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card_link:hover::after {
    width: 100%;
  }
  
  .card_exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card_icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card_title {

    font-weight: 400;
    color: #ffffff;
  }
  
  .card_apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#302b63, #0f0c29);
  }

  .card-2 {
    background: radial-gradient(#C6426E, #642B73);
  }
  .card-3 {
    background: radial-gradient(#a8e063, #56ab2f);
  }

  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  .centerGE{

    grid-row: 2/4;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;

  }



  div.active{
    display: flex;
      visibility: visible;
      opacity: 1;
      
      transition-delay: 0.4s;




  }



  